<html>
    <head>
    <title>Privacy Policy</title>
    </head>
    <body>
        <ol>
            <li>Data Collection
                <ul>
                    <li>This app collects data regarding the user's Google account (email address, first and last name). This app also requests information regarding the user's phone number, date of birth, graduation year, and student ID.</li>
                    <li>This data is collected by multiple means:
                        <ul>
                            <li>The app requests a connection to the user's Google account through Google SignIn.</li>
                            <li>The app prompts the user to input information not provided by their Google account.</li>
                        </ul>
                    </li>
                    <li>This data is used for multiple purposes:
                        <ul>
                            <li>When a user signs up for an event through the app, their name and email address are provided to the organizers of the given event.</li>
                            <li>When a user requests a tally of their service hours, their name and email address are used to deliver the requested report.</li>
                            <li>System-wide administrators and officers have the capability to see all user information obtained by the system. This capability is intended for maintenance and organizational purposes</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Third Parties
                <ul><li>There are no third parties with which the app shares user data.</li></ul>
            </li>
            <li>Data Retention/Deletion
                <ul>
                    <li>User data is retained from the point at which the user registers with the app. User data is generally not subject to deletion.</li>
                    <li>If a user wishes to request the deletion of the data which they have provided to the app, there is no automated protocol in place at the time of this writing to do so. The user therefore must contact the system administrators if they wish to revoke consent.</li>
                </ul>
            </li>
        </ol>
        <p>
            In the case of any discrepancies or concerns regarding the privacy policy detailed heretofore, contact <a href="mailto:serveup.dev@gmail.com">ServeUp.dev@gmail.com</a>.
        </p>
    </body>
</html>
